<html>


	
	
<style>
	
@font-face {
  font-family: "SF Regular";
  font-weight: 400;
  src: url("https://www.buddybank.com/assets/font/sanfranciscodisplay-regular-webfont.woff");
}

.lpw-container{
  z-index: 10;
  padding: 50px 50px 0;
  font-family: "SF Regular", "Helvetica", arial;
  font-size: 17px;
  letter-spacing: 0px;
}
.lpw-container .lpw-inner-container{
  border:solid 1px #fff;
  border-radius: 15px;
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 0px 0px 80px -5px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 80px -5px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 80px -5px rgba(0,0,0,0.75);
}
.lpw-container .lpw-close{
    position: absolute;
    top: -12px;
    right: -12px;
    z-index: 3;
    overflow: hidden;
}
.lpw-container .lpw-close button{
    padding: 0;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0;
    background: none;
}
.lpw-container .lpw-close button img{display:block;width: 32px;height: 32px;}
.lpw-container .lpw-content{
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 15px;
}
.lpw-container .lpw-top-banner{
  padding: 21px 30px 40px;
  position: relative;
  background: #000;
}
.lpw-container .lpw-top-banner p{margin: 0;font-size: 15px;}
.lpw-container .lpw-top-banner button{
    padding: 8px 17px;
    background: #54f1a8;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 14px;
    font-size: 15px;
    font-family: "SF Regular", "Helvetica", arial;
    -webkit-transition: 0.3s ease-out;
    -moz-transition: 0.3s ease-out;
    -ms-transition: 0.3s ease-out;
    -o-transition: 0.3s ease-out;
    transition: 0.3s ease-out;
}
.lpw-container .lpw-top-banner button:hover{
    background: #fff;
}
.lpw-container .lpw-cta-container{
    position: absolute;
    left: 0;
    width: 100%;
    bottom: -14px;
    text-align: center;
}
.lpw-container .lpw-bottom-banner{}
.lpw-container .lpw-bottom-banner img{
  display: block;
  width: 100%;
  margin-top: -50px;
}
	
</style>
	
	
<head>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimumscale=1,
maximum-scale=1">
	
	


	

	
<!-- BEGIN LivePerson Monitor. -->
<script type="text/javascript">window.lpTag=window.lpTag||{},"undefined"==typeof window.lpTag._tagCount?(window.lpTag={site:'90194459'||"",section:lpTag.section||"",tagletSection:lpTag.tagletSection||null,autoStart:lpTag.autoStart!==!1,ovr:lpTag.ovr||{},_v:"1.8.0",_tagCount:1,protocol:"https:",events:{bind:function(t,e,i){lpTag.defer(function(){lpTag.events.bind(t,e,i)},0)},trigger:function(t,e,i){lpTag.defer(function(){lpTag.events.trigger(t,e,i)},1)}},defer:function(t,e){0==e?(this._defB=this._defB||[],this._defB.push(t)):1==e?(this._defT=this._defT||[],this._defT.push(t)):(this._defL=this._defL||[],this._defL.push(t))},load:function(t,e,i){var n=this;setTimeout(function(){n._load(t,e,i)},0)},_load:function(t,e,i){var n=t;t||(n=this.protocol+"//"+(this.ovr&&this.ovr.domain?this.ovr.domain:"lptag.liveperson.net")+"/tag/tag.js?site="+this.site);var a=document.createElement("script");a.setAttribute("charset",e?e:"UTF-8"),i&&a.setAttribute("id",i),a.setAttribute("src",n),document.getElementsByTagName("head").item(0).appendChild(a)},init:function(){this._timing=this._timing||{},this._timing.start=(new Date).getTime();var t=this;window.attachEvent?window.attachEvent("onload",function(){t._domReady("domReady")}):(window.addEventListener("DOMContentLoaded",function(){t._domReady("contReady")},!1),window.addEventListener("load",function(){t._domReady("domReady")},!1)),"undefined"==typeof window._lptStop&&this.load()},start:function(){this.autoStart=!0},_domReady:function(t){this.isDom||(this.isDom=!0,this.events.trigger("LPT","DOM_READY",{t:t})),this._timing[t]=(new Date).getTime()},vars:lpTag.vars||[],dbs:lpTag.dbs||[],ctn:lpTag.ctn||[],sdes:lpTag.sdes||[],hooks:lpTag.hooks||[],ev:lpTag.ev||[]},lpTag.init()):window.lpTag._tagCount+=1;</script>
<!-- END LivePerson Monitor. -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>


</head>
<body>


  <div class="lpw-container" style="position:fixed;bottom: 0;right:0px;width: 272px;">
        <div class="lpw-inner-container">
            <div  data-LP-event="close" class="lpw-close"><button><img src="https://www.buddybank.com/assets/img/lpw_close_icon.svg" /></button></div>
            <div class="lpw-content">
                <div class="lpw-top-banner">
                    <p>Ciaoo, mi chiamo Virginia e sono qui per te! vediamo chi è più veloce a trovare le informazioni che ti servono…</p>
                    <div  data-LP-event="click" class="lpw-cta-container">
                        <button id="lpw-cta">Scrivi qui</button>
                    </div>
                </div>
                <div class="lpw-bottom-banner">
                    <img src="https://www.buddybank.com/assets/img/lpw-image.png" />
                </div>
            </div>
        </div>
    </div>   
	

	
	



</body></html>
